<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-[#E7E7E3]">
    <nav class="flex justify-between p-5 mx-0 rounded-b-2xl shadow-lg w-full">
        <div class="flex justify-center mr-3">
            <img src="Images/Logo.png" alt="" class="h-12 w-12 mr-2">
            <h1 class="text-4xl">Shopping</h1>
        </div>
        <div class="flex justify-center w-72 bg-white border-none rounded-full mx-3">
            <input type="text" placeholder="Seacrh" class="w-52 h-10 text-center self-center">
            <img src="Images/Search.png" alt="" class="h-8 w-8 self-center">
        </div>
        <div class="ml-3 flex justify-center">
            <img src="Images/Profile.JPG" alt="" class="w-12 h-12">
        </div>
    </nav>
    <main class="m-20 flex flex-wrap justify-center">
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic1">
            <div>
                <h1 class="text-xl font-bold p-1" id="title1"></h1>
                <p id="id1" class="p-1"></p>
                <p id="desc1" class="p-1"></p>
                <p id="price1" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic2">
            <div>
                <h1 class="text-xl font-bold p-1" id="title2"></h1>
                <p id="id2" class="p-1"></p>
                <p id="desc2" class="p-1"></p>
                <p id="price2" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic3">
            <div>
                <h1 class="text-xl font-bold p-1" id="title3"></h1>
                <p id="id3" class="p-1"></p>
                <p id="desc3" class="p-1"></p>
                <p id="price3" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic4">
            <div>
                <h1 class="text-xl font-bold p-1" id="title4"></h1>
                <p id="id4" class="p-1"></p>
                <p id="desc4" class="p-1"></p>
                <p id="price4" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic5">
            <div>
                <h1 class="text-xl font-bold p-1" id="title5"></h1>
                <p id="id5" class="p-1"></p>
                <p id="desc5" class="p-1"></p>
                <p id="price5" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic6">
            <div>
                <h1 class="text-xl font-bold p-1" id="title6"></h1>
                <p id="id6" class="p-1"></p>
                <p id="desc6" class="p-1"></p>
                <p id="price6" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic7">
            <div>
                <h1 class="text-xl font-bold p-1" id="title7"></h1>
                <p id="id7" class="p-1"></p>
                <p id="desc7" class="p-1"></p>
                <p id="price7" class="p-1"></p>
            </div>
        </div>
        <div class="bg-[#FFFEF6] p-5 w-96 rounded-xl drop-shadow-lg m-5 ml-0">
            <img src="" alt="" class="w-32 h-32 rounded-md" id="pic8">
            <div>
                <h1 class="text-xl font-bold p-1" id="title8"></h1>
                <p id="id8" class="p-1"></p>
                <p id="desc8" class="p-1"></p>
                <p id="price8" class="p-1"></p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>